name - Left Frontal Pole - index - 1.0 - coordinates - [-25.19363395  53.02149456   7.4603494 ]
name - Right Frontal Pole - index - 2.0 - coordinates - [27.08069364 52.15599229  7.82104046]
name - Left Insular Cortex - index - 3.0 - coordinates - [-34.7093199    0.67506297   1.20403023]
name - Right Insular Cortex - index - 4.0 - coordinates - [35.84575569  2.09730849  0.57971014]
name - Left Superior Frontal Gyrus - index - 5.0 - coordinates - [-14.56862317  17.151211    56.80034912]
name - Right Superior Frontal Gyrus - index - 6.0 - coordinates - [15.16060961 16.91113716 57.51934349]
name - Left Middle Frontal Gyrus - index - 7.0 - coordinates - [-37.84679666  18.06035283  42.01299907]
name - Right Middle Frontal Gyrus - index - 8.0 - coordinates - [38.69472642 18.48279277 41.9965338 ]
name - Left Inferior Frontal Gyrus, pars triangularis - index - 9.0 - coordinates - [-48.14050304  28.40936687   9.21075455]
name - Right Inferior Frontal Gyrus, pars triangularis - index - 10.0 - coordinates - [50.67934313 28.3059637   6.81244598]
name - Left Inferior Frontal Gyrus, pars opercularis - index - 11.0 - coordinates - [-49.97169026  14.97585346  14.98251457]
name - Right Inferior Frontal Gyrus, pars opercularis - index - 12.0 - coordinates - [50.69395018 15.50533808 15.77758007]
name - Left Precentral Gyrus - index - 13.0 - coordinates - [-32.94544907 -11.92435202  49.07323689]
name - Right Precentral Gyrus - index - 14.0 - coordinates - [ 34.34150745 -10.18655032  49.19783361]
name - Left Temporal Pole - index - 15.0 - coordinates - [-40.48300537  12.58676208 -31.16125735]
name - Right Temporal Pole - index - 16.0 - coordinates - [ 39.91040165  13.9284243  -31.64830072]
name - Left Superior Temporal Gyrus, anterior division - index - 17.0 - coordinates - [-56.97119342  -4.62962963  -7.25925926]
name - Right Superior Temporal Gyrus, anterior division - index - 18.0 - coordinates - [58.6547619  -1.06746032 -9.06349206]
name - Left Superior Temporal Gyrus, posterior division - index - 19.0 - coordinates - [-61.01687764 -27.86075949   3.78270042]
name - Right Superior Temporal Gyrus, posterior division - index - 20.0 - coordinates - [ 60.55927602 -23.07692308   2.8199095 ]
name - Left Middle Temporal Gyrus, anterior division - index - 21.0 - coordinates - [-58.89942529  -3.80172414 -21.60632184]
name - Right Middle Temporal Gyrus, anterior division - index - 22.0 - coordinates - [ 58.86705202  -1.16184971 -25.37861272]
name - Left Middle Temporal Gyrus, posterior division - index - 23.0 - coordinates - [-60.37848042 -26.64369986 -11.79235488]
name - Right Middle Temporal Gyrus, posterior division - index - 24.0 - coordinates - [ 61.29836066 -22.44028103 -12.57985948]
name - Left Middle Temporal Gyrus, temporooccipital part - index - 25.0 - coordinates - [-56.31684588 -53.17849462   1.53835125]
name - Right Middle Temporal Gyrus, temporooccipital part - index - 26.0 - coordinates - [ 56.86689815 -48.9212963    1.35532407]
name - Left Inferior Temporal Gyrus, anterior division - index - 27.0 - coordinates - [-47.37185185  -5.52296296 -41.16148148]
name - Right Inferior Temporal Gyrus, anterior division - index - 28.0 - coordinates - [ 46.52816901  -2.48591549 -41.98591549]
name - Left Inferior Temporal Gyrus, posterior division - index - 29.0 - coordinates - [-53.40781563 -27.4749499  -28.0511022 ]
name - Right Inferior Temporal Gyrus, posterior division - index - 30.0 - coordinates - [ 52.49182004 -22.37423313 -31.43558282]
name - Left Inferior Temporal Gyrus, temporooccipital part - index - 31.0 - coordinates - [-52.51561106 -53.42194469 -17.08474576]
name - Right Inferior Temporal Gyrus, temporooccipital part - index - 32.0 - coordinates - [ 54.79302502 -49.21758908 -17.79529947]
name - Left Postcentral Gyrus - index - 33.0 - coordinates - [-37.62998701 -28.3926517   52.09203934]
name - Right Postcentral Gyrus - index - 34.0 - coordinates - [ 36.86690878 -26.86434523  52.61952574]
name - Left Superior Parietal Lobule - index - 35.0 - coordinates - [-28.63240741 -49.89814815  56.87037037]
name - Right Superior Parietal Lobule - index - 36.0 - coordinates - [ 28.42367309 -48.2527008   58.56740254]
name - Left Supramarginal Gyrus, anterior division - index - 37.0 - coordinates - [-55.45594855 -32.96720257  36.73826367]
name - Right Supramarginal Gyrus, anterior division - index - 38.0 - coordinates - [ 57.68193172 -27.31057452  37.53039134]
name - Left Supramarginal Gyrus, posterior division - index - 39.0 - coordinates - [-52.87182261 -46.23796647  32.5624662 ]
name - Right Supramarginal Gyrus, posterior division - index - 40.0 - coordinates - [ 53.12298959 -40.44276254  31.80889309]
name - Left Angular Gyrus - index - 41.0 - coordinates - [-47.73781743 -55.64584763  30.19766644]
name - Right Angular Gyrus - index - 42.0 - coordinates - [ 50.73733147 -51.94979079  32.73175267]
name - Left Lateral Occipital Cortex, superior division - index - 43.0 - coordinates - [-31.68406246 -73.23336616  38.88620059]
name - Right Lateral Occipital Cortex, superior division - index - 44.0 - coordinates - [ 32.85024293 -71.46327522  39.56130323]
name - Left Lateral Occipital Cortex, inferior division - index - 45.0 - coordinates - [-43.67508813 -77.07050529  -4.55640423]
name - Right Lateral Occipital Cortex, inferior division - index - 46.0 - coordinates - [ 43.85583703 -75.75346043  -5.5622878 ]
name - Left Intracalcarine Cortex - index - 47.0 - coordinates - [-14.39130435 -74.65406427   8.13043478]
name - Right Intracalcarine Cortex - index - 48.0 - coordinates - [ 14.94736842 -73.43738657   8.4446461 ]
name - Left Frontal Medial Cortex - index - 49.0 - coordinates - [ -7.11929308  42.4742268  -17.54344624]
name - Right Frontal Medial Cortex - index - 50.0 - coordinates - [  5.98689384  42.78112713 -18.13368283]
name - Left Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex) - index - 51.0 - coordinates - [-7.57200811 -2.78296146 54.6693712 ]
name - Right Juxtapositional Lobule Cortex (formerly Supplementary Motor Cortex) - index - 52.0 - coordinates - [ 7.30731707 -2.38829268 57.95512195]
name - Left Subcallosal Cortex - index - 53.0 - coordinates - [ -5.7737069   18.95043103 -14.45905172]
name - Right Subcallosal Cortex - index - 54.0 - coordinates - [  5.32048682  19.06288032 -14.35699797]
name - Left Paracingulate Gyrus - index - 55.0 - coordinates - [-8.41888889 35.60888889 21.02111111]
name - Right Paracingulate Gyrus - index - 56.0 - coordinates - [ 8.69268293 35.83523035 22.78590786]
name - Left Cingulate Gyrus, anterior division - index - 57.0 - coordinates - [-6.23114957 16.71199011 23.45859085]
name - Right Cingulate Gyrus, anterior division - index - 58.0 - coordinates - [ 6.82492276 17.97116375 22.89083419]
name - Left Cingulate Gyrus, posterior division - index - 59.0 - coordinates - [ -7.92789969 -37.30721003  24.93834901]
name - Right Cingulate Gyrus, posterior division - index - 60.0 - coordinates - [  8.94506518 -35.83891993  25.08845438]
name - Left Precuneous Cortex - index - 61.0 - coordinates - [-10.51443418 -58.84757506  35.09872979]
name - Right Precuneous Cortex - index - 62.0 - coordinates - [ 11.05771249 -57.63116474  37.07502623]
name - Left Cuneal Cortex - index - 63.0 - coordinates - [-10.41551247 -79.72853186  26.0498615 ]
name - Right Cuneal Cortex - index - 64.0 - coordinates - [ 10.03156708 -78.8951522   27.93686584]
name - Left Frontal Orbital Cortex - index - 65.0 - coordinates - [-29.00341297  23.83238529 -15.94615093]
name - Right Frontal Orbital Cortex - index - 66.0 - coordinates - [ 28.49935205  23.06090713 -16.48552916]
name - Left Parahippocampal Gyrus, anterior division - index - 67.0 - coordinates - [-22.0204499   -9.21745058 -27.70961145]
name - Right Parahippocampal Gyrus, anterior division - index - 68.0 - coordinates - [ 21.36594663  -8.09911055 -28.16518424]
name - Left Parahippocampal Gyrus, posterior division - index - 69.0 - coordinates - [-21.36030103 -33.16274694 -13.62746943]
name - Right Parahippocampal Gyrus, posterior division - index - 70.0 - coordinates - [ 22.39735099 -30.01059603 -14.9615894 ]
name - Left Lingual Gyrus - index - 71.0 - coordinates - [-13.32959448 -65.20017256  -6.08369284]
name - Right Lingual Gyrus - index - 72.0 - coordinates - [ -2. -81. -23.]
name - Left Temporal Fusiform Cortex, anterior division - index - 73.0 - coordinates - [-30.9527027   -4.05067568 -43.41216216]
name - Right Temporal Fusiform Cortex, anterior division - index - 74.0 - coordinates - [ 29.15        -2.40357143 -43.47142857]
name - Left Temporal Fusiform Cortex, posterior division - index - 75.0 - coordinates - [-35.28852682 -29.34826884 -26.52545825]
name - Right Temporal Fusiform Cortex, posterior division - index - 76.0 - coordinates - [ 34.82432432 -22.25375375 -30.8033033 ]
name - Left Temporal Occipital Fusiform Cortex - index - 77.0 - coordinates - [-33.46183206 -54.44656489 -16.20419847]
name - Right Temporal Occipital Fusiform Cortex - index - 78.0 - coordinates - [ 35.72151899 -50.28006329 -17.55537975]
name - Left Occipital Fusiform Gyrus - index - 79.0 - coordinates - [-25.84335982 -76.82179342 -14.94324631]
name - Right Occipital Fusiform Gyrus - index - 80.0 - coordinates - [ 25.69195665 -75.61437536 -14.62863662]
name - Left Frontal Operculum Cortex - index - 81.0 - coordinates - [-38.15503876  18.64728682   6.78682171]
name - Right Frontal Operculum Cortex - index - 82.0 - coordinates - [39.59645233 18.28824834  7.31707317]
name - Left Central Opercular Cortex - index - 83.0 - coordinates - [-46.5400314   -8.33751962  13.44427002]
name - Right Central Opercular Cortex - index - 84.0 - coordinates - [48.29376601 -5.94363792 12.99060632]
name - Left Parietal Operculum Cortex - index - 85.0 - coordinates - [-45.65978129 -33.0255164   21.65978129]
name - Right Parietal Operculum Cortex - index - 86.0 - coordinates - [ 46.79081633 -28.43367347  22.72959184]
name - Left Planum Polare - index - 87.0 - coordinates - [-44.96808511  -8.5177305   -8.32624113]
name - Right Planum Polare - index - 88.0 - coordinates - [46.78014184 -5.59574468 -8.26241135]
name - Left Heschl's Gyrus (includes H1 and H2) - index - 89.0 - coordinates - [-44.97905759 -20.79057592   6.47120419]
name - Right Heschl's Gyrus (includes H1 and H2) - index - 90.0 - coordinates - [ 45.7232376  -18.28198433   6.10443864]
name - Left Planum Temporale - index - 91.0 - coordinates - [-50.12589074 -30.82660333  10.4584323 ]
name - Right Planum Temporale - index - 92.0 - coordinates - [ 52.60091047 -26.          11.49013657]
name - Left Supracalcarine Cortex - index - 93.0 - coordinates - [-19.80645161 -63.72043011  16.75268817]
name - Right Supracalcarine Cortex - index - 94.0 - coordinates - [ 23.26153846 -62.55384615  16.38461538]
name - Left Occipital Pole - index - 95.0 - coordinates - [-18.30666667 -97.91827957   5.76043011]
name - Right Occipital Pole - index - 96.0 - coordinates - [ 19.35424777 -96.50057248   7.2860087 ]
name - Left Lateral Ventrical - index - 97.0 - coordinates - [-11.34747475  -9.30707071  15.48484848]
name - Left Thalamus - index - 98.0 - coordinates - [ -9.76858238 -19.03601533   5.75632184]
name - Left Caudate - index - 99.0 - coordinates - [-12.72764228   9.5203252    9.50406504]
name - Left Putamen - index - 100.0 - coordinates - [-24.94601542   0.57583548   0.51670951]
name - Left Pallidum - index - 101.0 - coordinates - [-19.2103321   -4.88560886  -1.21771218]
name - Left Brain-Stem - index - 102.0 - coordinates - [ -8.25752038 -31.94096148 -37.15490582]
name - Right Brain-Stem - index - 103.0 - coordinates - [  7.45577924 -32.35376612 -36.79077132]
name - Right Lateral Ventricle - index - 104.0 - coordinates - [ 12.35371179 -10.10480349  15.33624454]
name - Right Thalamus - index - 105.0 - coordinates - [ 10.44093303 -17.85252069   6.17456734]
name - Right Caudate - index - 106.0 - coordinates - [13.35658915  9.9496124  10.60077519]
name - Right Putamen - index - 107.0 - coordinates - [25.67525773  1.68298969  0.59536082]
name - Right Pallidum - index - 108.0 - coordinates - [19.85018727 -3.7752809  -1.1011236 ]
